`timescale 1ns / 1ps


module Thunderbird
(
    input clk, reset,
    input wire left,rigth,
    output reg Ra,Rb,Rc,La,Lb,Lc
);
    reg [2:0] state, nexstate;
    parameter S0 = 3'b000;
    parameter S1 = 3'b001;
    parameter S2 = 3'b010;
    parameter S3 = 3'b011;
    parameter S4 = 3'b100;
    parameter S5 = 3'b101;
    parameter S6 = 3'b110;

always @(posedge clk, posedge reset) begin
    if (reset)
        state <= S0;
    else
        state <= nexstate;
end

always @(left,rigth, state)
    begin
    nexstate = state;
    case (state )
        S0 : begin
            if (left == rigth )
                nexstate  = S0;
            else
            if (left)
                nexstate  = S1;
            else
                nexstate = S4;
        end
        S1 : nexstate =S2;
        S2 : nexstate =S3;
        S3 : nexstate =S0;
        S4 : nexstate =S5;
        S5 : nexstate =S6;
        S6 : nexstate =S0;
    endcase
end

always @(left,rigth, state) begin
    case (state)  
        S0 : begin
            Ra=0;Rb=0;Rc=0;La=0;Lb=0;Lc=0;
        end
        S1 : begin
            Ra=0;Rb=0;Rc=0;La=1;Lb=0;Lc=0;
        end
        S2 : begin
            Ra=0;Rb=0;Rc=0;La=1;Lb=1;Lc=0;
        end
        S3 : begin
            Ra=0;Rb=0;Rc=0;La=1;Lb=1;Lc=1;
        end
        S4 : begin
            Ra=1;Rb=0;Rc=0;La=0;Lb=0;Lc=0;
        end
        S5 : begin
            Ra=1;Rb=1;Rc=0;La=0;Lb=0;Lc=0;
        end
        S6 : begin
            Ra=1;Rb=1;Rc=1;La=0;Lb=0;Lc=0;
        end
    endcase
end
endmodule 
